<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_row="1"
        android:layout_column="1">

    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:onClick="snapIt"
        android:id="@+id/button_capture"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="false"
        android:foreground="@drawable/shutter"
        android:background="@drawable/shutter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/button_flip"
        android:foreground="@drawable/rotate"
        android:layout_gravity="left|bottom"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:background="@drawable/proxima_flip_arrow"
        android:layout_margin="10dp" />

</RelativeLayout>
